<!DOCTYPE html>
<html>
<head>
	<title>Bienvenue au site du Déplace!</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet"> 
	<link href="https://fonts.googleapis.com/css?family=Courgette" rel="stylesheet">  
	<link href="https://fonts.googleapis.com/css?family=Courgette|Didact+Gothic" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Courgette|Didact+Gothic|Lateef|Niconne" rel="stylesheet"> 

	<style>

	*{
		margin:0;
		padding:0;
		box-sizing: border-box;
	}

	.border{
		border:1px solid red;
	}

	.enclose{
		height:40em;
		margin:0 auto;
		width:100%;
		background:url("paris-background-homepage.jpg") no-repeat center;
		background-size: cover;
		position:fixed;
		z-index:-1;

	}

	.image-parle-francais{
		margin-left:auto;
		margin-right:auto;
		border-radius:100%;
		border:0.4em solid white;
		margin-top:2em;
		height:10em;
		width:10em;
		background-image: url("parler-francais.jpg");
  		background-size:cover;
		background-repeat: no-repeat;
	}

	.image-vivez{
		margin-left:auto;
		margin-right:auto;
		border-radius:100%;
		border:0.4em solid white;
		margin-top:2em;
		height:10em;
		width:10em;
		background-image: url("assemble-nationale.jpg");
  		background-size:cover;
		background-repeat: no-repeat;
	}

	.image-telephone{
		margin-left:auto;
		margin-right:auto;
		border-radius:100%;
		border:0.4em solid white;
		margin-top:2em;
		height:10em;
		width:10em;
		background-image: url("telephone.jpg");
  		background-size:cover;
		background-repeat: no-repeat;
	}

	#enlarge:hover #les-images,#enlarge:hover h1{
		transform:scale(1.1);
		transition:0.7s;
	}

	#enlarge p{
		min-height: 10em;
	}

	#enlarge button>a:link, #enlarge button>a:visited{
		color:white;
		font-style: none;
	}

	.another{
		opacity: 0.4;
		height: 25em;
		margin-bottom:0;
	}

	.jumbotron>h1{
		font-family: 'Lobster', cursive;
	}

	.jumbotron>p{
		font-family: 'Lateef', cursive;
		font-size: 2em;
		line-height: 1em;
		font-style: italic;
		padding-left:5em;
		padding-right:5em;

	}

	.jumbotron{
		padding-left: 2em;

	}

	.adjuster{
		opacity:0.4!important;
		height: 5em!important;
		margin:0!important;
		font-weight:bold;
		font-size: 1em;
	}

	.body-proper{
		background-color: #bfbfbf!important;
		height:40em!important;
		width:100%!important;
	}

	.inner-adjust>h1{
		font-family: 'Lobster', cursive;
		font-size:3em;
	}

	.inner-col-adjust{
		margin-left:4%;
		margin-right:4%;
	}

	.inner-adjust>p{
		text-align:justify;
	}

	.inner-adjust>h1{
		text-align: center;
	}

	.inner-adjust>h2{
		font-style: italic;
	}

	.contact{
		color:white;
		padding:1em	;
		float:left;
	}

	.contact>div>p{
		line-height: 0.8em!important;
		font-weight:bold;
		float:left;
	}

	.footer-inner-div{width:11.11%;}
	.footer-inner-p{width:88.89%;
		padding-left:0;
		padding-right:0;
	}

	@media (max-width: 768px){
		.jumbotron>p{
			font-size:1em!important;
		}
		.enclose{
			height:25em!important;
		}
		.adjuster{
			height:0em!important;
		}
		.another{
			height:18em!important;
		}
		.inner-adjust{
			font-size:0.8em!important;
			float: left!important;
		}
		.inner-col-adjust{
			margin:0!important;
		}

		.jumbotron>p{
			padding-left:0!important;
			padding-right:0!important;
		}

		.body-proper{
			height:auto!important;
			padding-bottom: 1em;
		}

		.clear:after{
			content:"";
			clear:both;
			display:block;
		}

		.adjust-footer-right>p,.adjust-footer-right>button{
		float:left!important;
		}

		.contact{
			width:100%;
		}

		footer p{
			font-size: 0.8em!important;
		}

	}

	footer,footer>.row{
		background-color: black;
		padding:0!important;
		margin:0!important;
	}

	.glyphicon-editor{
		float:left;
		color:white;
		float:left;
	}

	.clearing:after{
			content:"";
			clear:both;
			display:block;
	}

	.adjust-footer-right>p{
		color:white;
		font-weight:bold;
		padding-top:1em;
	}


	
	</style>

</head>
<body>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    	<header class="enclose">
		</header>

    	<nav class="navbar navbar-default adjuster" id="header-id">
		  	<div class="container-fluid">

		  		<div class="collapse navbar-collapse coloring col-md-10">
		  			<ul class="nav navbar-nav" id="header-choices">
				        <li><a href="Trip-fr.html">Explorez Nos Itineraries</a></li>
				        <li><a href="Curriculum-fr.html">Les Cours du Français</a></li>
				        <li><a href="#footer-contact">Parlez avec Nous</a></li>
		  			</ul>
				</div><!-- /.navbar-collapse -->
				<ul class="nav navbar-nav navbar-right row" id="languages">
	  					<li><a href="Home_Page.html" class="col-xs-1">Anglais</a></li>
			  			<li><a href="Home_Page_FR.html" class="col-xs-1 col-xs-offset-1">Français</a></li>
			    </ul>
			</div><!-- /.container-fluid -->
		</nav>

	    


		<div class="jumbotron another">
			<h1>Vivez, 
				<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Explorez, 
				<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parlez</h1>
				<p style="color:black">Realisez vos rêves à vivre à Paris. Abonnez-vous! <br>Si vous êtes interessé à apprendre le français, nous avons les cours pour vos besoins.</p>
		</div>

		<div class="body-proper container-fluid col-sm-12 clear">
			<div class="col-md-3 col-sm-12 inner-adjust inner-col-adjust" id="enlarge">
				<div class="image-vivez" id="les-images">
				</div>
				<h1>Vivez</h1>
				<h2><small>Explorez la ville.</small></h2>
				<p>Aimeriez-vous faire des vacances à Paris? Ne ratez pas nos offres. Profitez le soleil en marchant les rues parisienne. Immersez vous-même dans la culture française. Cliquez le lien en bas pour savoir en plus.</p>
				<a href="Trip-fr.html"><button class="btn btn-primary btn-primary">Plus d'information</button></a>
			</div>
			<div class="col-md-3 col-sm-12 inner-adjust inner-col-adjust" id="enlarge">
				<div class="image-parle-francais" id="les-images">
					<!-- <img src="parler-francais.jpg"> -->
				</div>
				<h1>Parlez</h1>
				<h2><small>Dites avec la confiance.</small></h2>
				<p>Soyez avec confiance en parlant la langue française, la langue "amoreuse". Si vous êtes débutante ou avez déja pris quelques cours en français, nous avons des cours pour vos besoins.</p>
				<a href="Curriculum-fr.html"><button class="btn btn-primary btn-primary">Plus d'information</button></a>
			</div>
			<div class="col-md-3 col-sm-12 inner-adjust inner-col-adjust" id="enlarge">
				<div class="image-telephone" id="les-images">
				</div>
				<h1>Contactez-nous</h1>
				<h2><small>En plus d'information?</small></h2>
				<p>Quelques questions pour nous? N'hésitez pas à nous-contacter. Voyez en bas nos coordonnés.</p>
				<a href="Contact-fr.html"><button class="btn btn-primary btn-primary">Plus d'information</button></a>
			</div>

		</div>

		<footer class="col-md-12 col-sm-12" id="footer-contact">
		<div class="row" style="width:100%">
			<div class="contact col-md-4 col-sm-12 clearing" >
				<div style="width:100%!important">
					<div class="footer-inner-div glyphicon glyphicon-map-marker glyphicon-editor"></div>
					<p class="footer-inner-p" ><small>	
					La bloque hypothétique<br>
					La rue sans éxistence,<br>
					Au coin du boulévard imaginaire,<br>
					N'importe quel province,<br>
					N'importe quel pays<br>
					<i>Nous sommes ouvert du 8 h au 17 h.</i>
					</small>
					</p>
				</div>
				<div style="width:100%!important">
					<div class="footer-inner-div glyphicon glyphicon-earphone glyphicon-editor"></div>
					<p class="footer-inner-p col-md-8"><small>	
					+63.999.0000000 | + 63 2 999.9999<br>
					</small>
					</p>
				</div>
			</div>
			<div class="col-md-4 col-md-offset-4 col-sm-12 adjust-footer-right clearing" id="footer-thing">
				<p><small>Likez et suivez-nous&nbsp;&nbsp;&nbsp;&nbsp;</small></p>
				<a href="https://www.facebook.com"><button><img src="facebook.gif"></button></a>
				<a href="https://www.twitter.com"><button><img src="twitter.gif"></button></a>
			</div>
		</div>
	</footer>


	

</body>
</html>