<!DOCTYPE html>
<html>
<head>
	<title>Plan your travel with Déplace.</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet"> 
	<link href="https://fonts.googleapis.com/css?family=Courgette" rel="stylesheet">  
	<link href="https://fonts.googleapis.com/css?family=Courgette|Didact+Gothic" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Courgette|Didact+Gothic|Lateef|Niconne" rel="stylesheet">
	 <link href="https://fonts.googleapis.com/css?family=Courgette|Playfair+Display" rel="stylesheet"> 
	 <link href="https://fonts.googleapis.com/css?family=Courgette|Merienda+One|Playfair+Display" rel="stylesheet"> 
	 <link href="https://fonts.googleapis.com/css?family=Courgette|Merienda+One|Playfair+Display|Roboto" rel="stylesheet">
	 <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
	<style>

	*{
		margin:0;
		border:0;
		box-sizing: border-box;
	}

	.border{
		border:1px solid black;
		height:20em;
	}

	.float-left{
		float:left;
	}

	.clearing:after{
			content:"";
			clear:both;
			display:block;
	}

	.heading,.promenade>h1,.promenade2>h1{
		font-family: 'Lobster', cursive;
	}

	.promenade>h1,.promenade2>h1{
		text-align: center;
		margin-top:0;
	}

	.promenade,.promenade2>h1{
		padding-top:2em;
	}

	.promenade{
		background-color:#7E87A1;
	}

	.promenade2>.row,.promenade2>h1{
		/*background-color:#3454d1;*/
		background-color: #635c51;
		opacity:0.8;
	}

	.promenade2>h1{
		margin-bottom: 0;
		color:white;
	}

	.adjuster{
		opacity:0.4!important;
		height: 5em!important;
		margin:0!important;
		font-weight:bold;
		font-size: 1em;
		position:fixed;
	}

	#another-adjuster,.another-adjuster-2{
		padding-left:0!important;
		padding-right:0!important;
	}

	nav{
		z-index: 99999;
		position:fixed;
	}

	.float-right{
		float:right;
	}

	.inner-div{
		background-color:grey;
		opacity:0.6;
		color:black;
		margin:0!important;
		padding-left: 0;
		padding-right: 2em;
		height:35.6em!important;
	}

	.inner-div>h1,.scroll>h2{
		font-family: 'Lobster', cursive;
		padding-left: 1.5em;
		text-align:left;

	}

	.inner-div>h2{
		font-family: 'Courgette', cursive;
		text-align: center;
		padding-left: 1.5em;

	}

	.inner-div>p,.scroll>p{
		font-family: 'Roboto Condensed', sans-serif;
		font-size:1.5em;
		line-height:1.5em;
		padding-left: 2em;
		text-align: justify;	
	}

	.parallax{
	    background-image: url("la-seine.jpg");
	    min-height: 15em; 
	    background-attachment: fixed;
	    background-position: center;
	    background-repeat: no-repeat;
	    background-size: cover;
	    margin-bottom: 0;
	}

	.parallax2{
	    background-image: url("notre-dame-grande.jpg");
	    min-height: 15em; 
	    background-attachment: fixed;
	    background-position: center;
	    background-repeat: no-repeat;
	    background-size: cover;
	    margin-bottom: 0;
	}

	.carousel-container{
		background-color:#5d707f;
		width:100%;
		height:auto;
	}

	.carousel-container>.row{
		height:100%!important;
	}

	#myCarousel{
		height:100%!important;
	}

	.carousel-adjuster{
		margin:0!important;
		padding: 0!important;
	}

	.carousel-additional{
		margin: 5em;
	}

	.carousel-caption>p{
		line-height: 1em;
		font-family: 'Courgette', cursive;
		font-size:1.5em;
	}

	.media-body>p{
		font-family: 'Roboto Condensed', sans-serif;
		line-height:1.2em;
		font-weight:bold;
		font-size:1.1em;
		text-align: justify;
	}

	.promenade2 p,.promenade2 h2{
		color:white;
	}

	.media-body>h2{
		font-family: 'Courgette', cursive;
		line-height:1.2em;
		font-size:2em;
		opacity:0.6;

	}

	.promenade .media-well{
		margin-top:2em!important; 
		height:15em;
		background-color: #7E87A1;
		border:0px solid;
	}

	.promenade2 .media-well{
		margin-top:2em!important; 
		height:15em;
		background-color: #635c51;
		border:0px solid;
	}

	.media-well>div>img{
		max-width:5.4em;
	}

	.media img{
		margin:1em;
	}

	.media:hover{
		transform:scale(1.1);
		background-color:#4a4a4a;
		color:white;
		transition:0.5s;
	}

	#languages{
		margin-right:0!important;
	}

	@media (max-width: 768px){
		.carousel-small{
			margin:0!important;
			padding:0!important;
			font-size: 6px;
		}
		.choices{
			font-size: 6px;
		}

		.clearance{
			margin-top:5em;
			border-radius: 8px!important;
		}

		.media-well{
			margin-left:5em!important;
			margin-right:5em!important;
			height:auto!important;
		}

		.adjust-footer-right>p,.adjust-footer-right>button{
		float:left!important;
		}

		.contact{
			width:100%;
		}

		footer p{
			font-size: 0.8em!important;
		}
	}

	.background{
		background-color:grey;
		padding-top: 1em;
		padding-bottom: 1em;
		border-radius: 16px;
	}
	
	.button-text{
		font-family: 'Lobster', cursive;
		font-weight: bold;
		font-size: 2em;
		background-color:#99ccff;
	}

	.background-size>p{
		font-family: 'Lobster', cursive;
		font-color:green!important;
	}

	.voyez{
		background-image:url("voyez.jpg");
		background-size:100%;
		height:20em;
		background-repeat: no-repeat;
	}

	.goutez{
		background-image:url("goutez.jpg");
		background-size:100%;
		height:20em;
		background-repeat: no-repeat;
	}

	.aimez{
		background-image:url("aimez.jpg");
		background-size:100%;
		height:20em;
		background-repeat: no-repeat;
	}

	.voyagez{
		background-image:url("voyagez.jpg");
		background-size:100%;
		height:20em;
		background-repeat: no-repeat;
	}

	.parlez{
		background-image:url("parlez.jpg");
		background-size:100%;
		height:20em;
		background-repeat: no-repeat;
	}

	.selection{
		background-image:url("arc-de-triomphe.jpg");
	}

	footer,footer>.row{
		background-color: black;
		padding:0!important;
		margin:0!important;
	}

	.contact{
		color:white;
		padding:1em	;
		float:left;
	}

	.contact>div>p{
		line-height: 0.8em!important;
		font-weight:bold;
		float:left;
	}


	.glyphicon-editor{
		float:left;
		color:white;
		float:left;
	}

	.adjust-footer-right>p{
		color:white;
		font-weight:bold;
		padding-top:1em;
	}

	.footer-inner-div{width:11.11%;}
	.footer-inner-p{width:88.89%;padding: 0!important}

	;

	</style>
</head>
<body>	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <nav class="navbar navbar-default adjuster" id="header-id" style="width:100%">
		  	<div class="container-fluid row">
		  		<ul class="nav navbar-nav navbar-left col-xs-1 another-adjuster-2" id="languages">
	  				<li><a href="Home_Page.html">Home</a></li>
			    </ul>
		  		<div class="collapse navbar-collapse col-xs-2" id="another-adjuster">
		  			<ul class="nav navbar-nav" id="header-choices">
				        <li><a href="Curriculum.html">Explore Our Courses</a></li>
				        <li><a href="Contact.html">Book with Us</a></li>
				        <li><a href="#footer-contact">Contact Us</a></li>
		  			</ul>
				</div><!-- /.navbar-collapse -->
				<ul class="nav navbar-nav navbar-right row" id="languages">
	  				<li><a href="Trip.html" class="col-xs-1 col-xs-offset-1">English</a></li>
	  				<li><a href="Trip-fr.html" class="col-xs-1 col-xs-offset-1">Français</a></li>
			    </ul>
			</div><!-- /.container-fluid -->
	</nav>

	<header class="parallax" style="width:100%!important">
		<div class="row">
			<div class="inner-div col-md-4 float-right">
				<br><br><br>
				<h1>Imagining yourself<br> 
				walking under the<br> 
				Parisian sky?</h1>
				<h2>Alors, allons-y!</h2><br>
				<p>Time to bring out those backpacks and book your trip with us. Go no further from here. We could help you choose your itinerary for your stay. Check out our itineraries below.</p>
			</div>
		</div>

	</header>
	<div class="carousel-container" style="width:100%!important">
		<div class="row clearing">
			<div class="col-md-3 col-sm-12 float-left scroll">
				<h2>Venez et Découvrir</h2>
				<p>Craving to experience the European culture? Scroll down and discover some of the best itineraries Paris has to offer. </p>
			</div>
			<div id="myCarousel" class="carousel slide carousel-additional carousel-small carousel-adjuster
			 col-sm-12 col-md-8 float-right" data-ride="carousel" >
				  <!-- Indicators -->
				  <ol class="carousel-indicators">
				    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
				    <li data-target="#myCarousel" data-slide-to="1"></li>
				    <li data-target="#myCarousel" data-slide-to="2"></li>
				    <li data-target="#myCarousel" data-slide-to="3"></li>
				  </ol>

				  <!-- Wrapper for slides -->
				  <div class="carousel-inner">
				  	<div class="item active">
				      <div class="voyez"></div>
				      <div class="carousel-caption">
				        <h1 class="heading">Voyez</h1>
				        <p>See the sights of the French metropolitan.</p>
				        <p>Allons-y! Voyons les endroits interessantes!</p>
				      </div>
				    </div>

				    <div class="item">
				      <div class="goutez"></div>
				      <div class="carousel-caption">
				        <h1 class="heading">Goutez</h1>
				        <p>Taste and see the French dishes</p>
				        <p>Venez et gôutez la cusine française</p>
				      </div>
				    </div>

				    <div class="item">
				      <div class="aimez"></div>
				      <div class="carousel-caption">
				        <h1 class="heading">Aimez</h1>
				        <p>Fall in love with the city.</p>
				        <p>Laissez vous-même à tomber en amour.</p>
				      </div>
				    </div>

				    <div class="item">
				      <div class="parlez"></div>
				      <div class="carousel-caption">
				        <h1 class="heading">Immersez</h1>
				        <p>Bask in the French culture.</p>
				        <p>Promenez-vous. Faites du bonheur.</p>
				      </div>	
				    </div>

				    <div class="item">
				      <div class="voyagez"></div>
				      <div class="carousel-caption">
				        <h1 class="heading">Voyagez</h1>
				        <p>Get lost in the pavements.</p>
				        <p>Amusez-vous en explorant la ville.</p>
				      </div>
				    </div>

				  </div>

				  <!-- Left and right controls -->
				  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
				    <span class="glyphicon glyphicon-chevron-left"></span>
				    <span class="sr-only">Previous</span>
				  </a>
				  <a class="right carousel-control" href="#myCarousel" data-slide="next">
				    <span class="glyphicon glyphicon-chevron-right"></span>
				    <span class="sr-only">Next</span>
				  </a>
			</div>
		</div>
	</div>
	<div class="promenade clearing" style="width:100%!important">
	<!--style="background-color:#66ced6"-->
		<h1>On se promene!</h1>
		<div class="row float-left">
			<div class ="media col-md-4 col-md-offset-1 col-sm-12 media-well">
				<div class="media-left media-top">
					<img src="arc-de-triomphe.jpg" alt="" class="thumbsize media-object" style="height:5em">
				</div>
				<div class="media-body">
					<h2 class="media-heading">
						Arc de Triomphe</h2>
					<p>
						The arc is one of the most famous monuments in Paris, standing at the western end of the <i>Champs-Élysées</i> at the center of <i>Charles de Gaulle</i>, formerly named Place de l'Étoile — the étoile or "star" of the juncture formed by its twelve radiating avenues.
						
					</p>
				</div>
			</div>
			<div class ="media col-md-4 col-md-offset-1 col-sm-12 media-well">
				<div class="media-left media-top">
					<img src="la-tour-eiffel.jpg" alt="" class="thumbsize media-object" style="height:5em">
				</div>
				<div class="media-body">
					<h2 class="media-heading">
						La Tour Eiffel</h2>
					<p>
						This iconic structure once served as a structure for transmitting signal. The structure eventually served as an iconic backdrop of scenes in Paris. With so many <i>gens amoreuse</i> around, this is definitely a spot you wouldn't want to miss. 
					</p>
				</div>
			</div>
			<div class ="media col-md-4 col-md-offset-1 col-sm-12 media-well">
				<div class="media-left media-top">
					<img src="saint-michel.jpg" alt="" class="thumbsize media-object" style="height:5em">
				</div>
				<div class="media-body">
					<h2 class="media-heading">
						Fonatine Saint Michel</h2>
					<p>
						The <i>Fontaine-Saint-Michel</i> is a monumental fountain located in Place Saint-Michel in the 5th arrondissement in Paris. It was constructed in 1858–1860 during the French Second Empire by the architect Gabriel Davioud. It has been listed since 1926 as a monument historique by the French Ministry of Culture. 
					</p>
				</div>
			</div>
			<div class ="media col-md-4 col-md-offset-1 col-sm-12 media-well">
				<div class="media-left media-top">
					<img src="petit-palais.jpg" alt="" class="thumbsize media-object" style="height:5em">
				</div>
				<div class="media-body">
					<h2 class="media-heading">
						Petit Palais</h2>
					<p>
						Before enjoying the sunset over <i>La Seine</i>, how about some art exhibition inside <i>Petit Palais</i>. The museum was built for the <i>1900 Exposition Universelle</i> it now houses the <i>Musée des beaux-arts de la ville de Paris</i>.
					</p>
				</div>
			</div>

			<div class ="media col-md-4 col-md-offset-1 col-sm-12 media-well">
				<div class="media-left media-top">
					<img src="grand-palais.jpg" alt="" class="thumbsize media-object" style="height:5em">
				</div>
				<div class="media-body">
					<h2 class="media-heading">
						Grand Palais</h2>
					<p>
						If there's a <i>petit(e)</i>, definitely, there's a <i>grand(e)</i>. The <i>Grand Palais des Champs-Élysées</i>, commonly known as the <i>Grand Palais</i>, is a large historic site, exhibition hall and museum complex located at the <i>Champs-Élysées</i> in the 8th arrondissement of Paris, France.
					</p>
				</div>
			</div>

			<div class ="media col-md-4 col-md-offset-1 col-sm-12 media-well">
				<div class="media-left media-top">
					<img src="forum-des-halles.jpg" alt="" class="thumbsize media-object" style="height:5em">
				</div>
				<div class="media-body">
					<h2 class="media-heading">
						Forum Des Halles</h2>
					<p>
						Located at the heart of Paris' shopping district, this mall is one of the stops you definitely have to take when shopping for clothes and shoes with the best offer. If you're dropping by Paris on January and February, watch out for the <i>solde</i> and avail of the best offers.
					</p>
				</div>
			</div>

			<div class ="media col-md-4 col-md-offset-1 col-sm-12 media-well">
				<div class="media-left media-top">
					<img src="arc-de-triomphe.jpg" alt="" class="thumbsize media-object" style="height:5em">
				</div>
				<div class="media-body">
					<h2 class="media-heading">
						Arc de Triômphe</h2>
					<p>
						The <i>Arc de Triômphe de l'Étoile</i> is one of the most famous monuments in Paris, standing at the western end of the Champs-Élysées at the center of Place Charles de Gaulle, formerly named Place de l'Étoile — the étoile or "star" of the juncture formed by its twelve radiating avenues. 
					</p>
				</div>
			</div>

			<div class ="media col-md-4 col-md-offset-1 col-sm-12 media-well">
				<div class="media-left media-top">
					<img src="palais-des-congres.jpg" alt="" class="thumbsize media-object" style="height:5em">
				</div>
				<div class="media-body">
					<h2 class="media-heading">
						Palais-des-Congres</h2>
					<p>
						Dropping by Paris to catch a concert of your favorite star? Then <i>Palais des Congrès de Paris</i> is the place to go! This building serves as a concert venue, convention centre and shopping mall in the 17th district of Paris.
					</p>
				</div>
			</div>

			<div class ="media col-md-4 col-md-offset-1 col-sm-12 media-well">
				<div class="media-left media-top">
					<img src="louvre.jpg" alt="" class="thumbsize media-object" style="height:5em">
				</div>
				<div class="media-body">
					<h2 class="media-heading">
						Musée du Louvre</h2>
					<p>
						Nobody misses out this beautiful museum when they drop by Paris. Be amazed and gasp as the paintings and artworks take your breath away.
					</p>
				</div>
			</div>
		</div>
	</div>


	<div class="promenade2 clearing parallax2" style="width:100%!important">
	<!--style="background-color:#66ced6"-->
		<h1>Un coup d'œil du ciel</h1>
		<div class="row float-left">
			<div class ="media col-md-4 col-md-offset-1 col-sm-12 media-well">
				<div class="media-left media-top">
					<img src="notre-dame.jpg" alt="" class="thumbsize media-object" style="height:5em">
				</div>
				<div class="media-body">
					<h2 class="media-heading">
						Cathédrale de Nôtre Dame</h2>
					<p>
						If you happen to pass by Paris for a religious pilgrimage, don't miss the cathedral of Nôtre Dame. Be amazed with its exterior and interior architecture. The church also has a number of side altars that embellish its spacious interior.
					</p>
				</div>
			</div>
			<div class ="media col-md-4 col-md-offset-1 col-sm-12 media-well">
				<div class="media-left media-top">
					<img src="saint-germain.jpg" alt="" class="thumbsize media-object" style="height:5em">
				</div>
				<div class="media-body">
					<h2 class="media-heading">
						Saint Germain l'Auxérrois</h2>
					<p>
						Catch the weekly sung vespers of the <i>Chœur Gregorien de Paris</i> in this church. The resonance of the chants adds a layer of solemnity to this old Church behind Louvre. This is one of the many Churches currently offering the Extraordinary Form of the Roman Rite in Paris.
					</p>
				</div>
			</div>
			<div class ="media col-md-4 col-md-offset-1 col-sm-12 media-well">
				<div class="media-left media-top">
					<img src="sacre-coeur.jpg" alt="" class="thumbsize media-object" style="height:5em">
				</div>
				<div class="media-body">
					<h2 class="media-heading">
						Basilique du Sacré Cœur</h2>
					<p>
						The basilica has a perpetually exposed monstrance for every tourist or pilgrim to adore. What's really iconic about this place is that you get to see the entire metropolis once you step out of the Cathedral. This place is one of the basilicas you could visit to cap your pilgrimage.
					</p>
				</div>
			</div>
		</div>
	</div>
	<footer class="col-md-12 col-sm-12" style="height:30px" id="footer-contact">
		<div class="row" style="width:100%">
			<div class="contact col-md-4 col-sm-12 clearing" >
				<div style="width:100%!important">
					<div class="footer-inner-div glyphicon glyphicon-map-marker glyphicon-editor"></div>
					<p class="footer-inner-p" ><small>	
					Hypothetical Block<br>
					Non-Existent Street,<br>
					Corner Imaginary Avenue,<br>
					Presumptuous Province,<br>
					Some Country<br>
					<i>Office Hours: 8:00 am to 5:00 pm</i>
					</small>
					</p>
				</div>
				<div style="width:100%!important">
					<div class="footer-inner-div glyphicon glyphicon-earphone glyphicon-editor"></div>
					<p class="footer-inner-p col-md-8"><small>	
					+63.999.0000000 | + 63 2 999.9999<br>
					</small>
					</p>
				</div>
			</div>
			<div class="col-md-4 col-md-offset-4 col-sm-12 adjust-footer-right clearing" id="footer-thing">
				<p><small>Like and follow us&nbsp;&nbsp;&nbsp;&nbsp;</small></p>
				<a href="https://www.facebook.com"><button><img src="facebook.gif"></button></a>
				<a href="https://www.twitter.com"><button><img src="twitter.gif"></button></a>
			</div>
		</div>
	</footer>







</body>
</html>